# CMAP

./: CMAPTask.sln  README.md  read.me
CMAPTask.Infrastructure/: CMAPTask.Infrastructure.csproj  Class1.cs  OBSettings.cs  OpenBanking.Infrastructure.csproj
CMAPTask.Infrastructure/Context/: CMAPDbContext.cs  OBDbContext.cs  OBDbContextFactory.cs
CMAPTask.Infrastructure/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs
CMAPTask.Infrastructure/Migrations/: 20250221130147_InitialCreate.Designer.cs  20250221130147_InitialCreate.cs  20250221130757_UpdateTableName.Designer.cs  20250221130757_UpdateTableName.cs  20250221131036_UpdateTableName1.Designer.cs  20250221131036_UpdateTableName1.cs  20250528203703_InitialCreate.Designer.cs  20250528203703_InitialCreate.cs  20250528205030_allowNullDeleted.Designer.cs  20250528205030_allowNullDeleted.cs  20250530084252_statustocompanyuser.Designer.cs  20250530084252_statustocompanyuser.cs  20250531071320_addFieldsToTransactions.Designer.cs  20250531071320_addFieldsToTransactions.cs  20250531083906_add.Designer.cs  20250531083906_add.cs  20250531084102_addConsentInfo.Designer.cs  20250531084102_addConsentInfo.cs  20250531092612_removerequiredstartandenddate.Designer.cs  20250531092612_removerequiredstartandenddate.cs  20250531093227_removerequiredstartandenddate1.Designer.cs  20250531093227_removerequiredstartandenddate1.cs  20250531100911_removerequiredstartandenddate2.Designer.cs  20250531100911_removerequiredstartandenddate2.cs  20250531150448_improveSettingsTable.Designer.cs  20250531150448_improveSettingsTable.cs  20250531151953_improveSettingsTable1.Designer.cs  20250531151953_improveSettingsTable1.cs  20250531152828_improveSettingsTable2.Designer.cs  20250531152828_improveSettingsTable2.cs  20250531153105_improveSettingsTable3.Designer.cs  20250531153105_improveSettingsTable3.cs  20250602105209_addCreditUsageTable.Designer.cs  20250602105209_addCreditUsageTable.cs  20250602105426_addCreditUsageTable1.Designer.cs  (+21 more)
(+137 files in other folders)
